<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"></link>
        <title>일정관리</title>

        <!-- js 추가 -->
        <script src="./js/todo.js"></script>
        <!-- 초기 데이터 -->
        <script defer>
            let todoList = [ { 
                todoNum: 1, 
                todoStr: "일정1"
            }, { 
                todoNum: 2, 
                todoStr: "일정2" 
            }, { 
                todoNum: 3, 
                todoStr: "일정3" 
            }, { 
                todoNum: 4, 
                todoStr: "일정4" 
            }, { 
                todoNum: 5, 
                todoStr: "일정5" 
            } ];
        </script>

        <!-- style 추가(css) -->
        <style type="text/css">
            body {
                text-align:center;
                background-color:#f6f6f8
            }
            h1 {
                color: #2f3b52;
                font-weight: 900;
                margin: 2.5rem 0 1.5rem;
            }
            .inputBox {
                background: #fff;
                height: 50px;
                line-height: 50px;
                border-radius: 5px;
            }
            .inputBox input {
                border-style: none;
                font-size: .9rem;
            }
            .shadow {
                box-shadow: 5px 10px 10px rgba(0,0,0,.03);
            }
            .addContainer {
                float: right;
                background: linear-gradient(90deg,#6478fb,#8763fb);
                display: inline-block;
                width: 3rem;
                border-radius: 0 5px 5px 0;
            }
            .addBtn {
                color: #fff;
                vertical-align: middle;
            }
            .fa-plus:before {
                content: "\f067";
            }
        </style>
        <style>
            ul {
                list-style-type: none;
                padding-left: 0;
                margin-top: 0;
                text-align: left;
            }
            li {
                display: flex;
                min-height: 50px;
                height: 50px;
                line-height: 50px;
                margin: .5rem 0;
                padding: 0 .9rem;
                background: #fff;
                border-radius: 5px;
            }
            .checkBtn {
                color: #62acde;
                margin-right: 5px;
                line-height: 200px;
            }
            .fa {
                display: inline-block;
                font: normal normal normal 14px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            .removeBtn {
                margin-left: auto;
                color: #de4343;
            }
            .fa-trash-o:before {
                content: "\f014";
            }
        </style>
        <style>
            .clearAllContainer {
                width: 8.5rem;
                height: 50px;
                line-height: 50px;
                background-color: #fff;
                border-radius: 5px;
                margin: 0 auto;
            }
            .clearAllBtn {
                color: #e20303;
                display: block;
            }
        </style>
    </head>
    <body>
        <!-- title -->
        <header>
            <h1>TODO It!</h1>
        </header>
        <!-- title input -->
        <div class="inputBox shadow">
            <form>
                <input id="todoInput" type="text" placeholder="일정을 입력하세요"/>
                <span class="addContainer" onclick="todoInputHandler()">
                    <i aria-hidden="true" class="addBtn fa fa-plus">
                    </i>
                </span>
            </form>
        </div>
        <!-- todo list -->
        <section>
            <ul id="todos">
                <script>
                    displayList(); // 여기서 displayList()를 쓰면 위에서 오류가 난다. (위의 외부 js 파일을 참조하는 부분에서 defer를 사용했기 때문에)
                </script>
                
            </ul>
        </section>
        <!-- clear all button -->
        <div class="clearAllContainer">
            <span class="clearAllBtn" onclick="todoClear()">Clear All</span>
        </div>
    </body>
</html>